APP_NAME=Onlinekommentar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_PORT=8001

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=true
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=true
STATAMIC_GIT_ENABLED=false
STATAMIC_GIT_AUTOMATIC=false
STATAMIC_GIT_USER_NAME=example-git-user
STATAMIC_GIT_USER_EMAIL=example-git-user@example.com
STATAMIC_THEME=business
STATAMIC_CUSTOM_CMS_NAME=Onlinekommentar
STATAMIC_LINK_TO_DOCS=false
STATAMIC_SUPPORT_URL=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=onlinekommentar
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=33061

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=10251
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
FORWARD_MAILHOG_PORT=1026
FORWARD_MAILHOG_DASHBOARD_PORT=8026

COMPOSE_PROJECT_NAME=onlinekommentar
DEBUGBAR_ENABLED=false

GOTENBERG_URL=http://gotenberg:3000
GOTENBERG_PORT=3000